{
  "name": "my-vue-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@originjs/vite-plugin-commonjs": "^1.0.1",
    "@rollup/plugin-commonjs": "^21.0.1",
    "socket.io-client": "^4.3.2",
    "streamsaver": "^2.0.5",
    "vite": "^2.6.4"
  },
  "dependencies": {
    "object-sizeof": "^1.6.1"
  }
}
